# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20210102152837_AddDefaultIdentityMigration.Designer.cs  20210102153821_AddCategory.Designer.cs  20210115145909_coverTypeDb.Designer.cs  20210115145909_coverTypeDb.cs  20210115151429_updateToCoverType.Designer.cs  20210115151429_updateToCoverType.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js
